# b1 = Blue Near (to basket)
# b2 = Blue Far
# r1 = Red Near
# r2 = Red Far
# All values without b, r, 1, or 2 labels are assumed to be for b1 (blue near to basket)

# Start coordinates
start.x=34
start.y=60

# Highway coordinates
highway.y=48

# Park coordinates
park.x=-54
park.y=60
park.angle=90

# Basket coordinates
basket.x=48
basket.y=48
basket.angle=135

# Samples coordinates
samples.x=48
samples.y=48
samples.dx=10
samples.angle=180

# Submersible coordinates
submersible.x=0
submersible.y=37
submersible.angle=180